* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #eee;
}

#header {
  position: fixed;
  top: 0;
  min-height: 75px;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

.logo {
  width: 60vw;
}

.logo img {
  height: 100%;
  width: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

#header nav {
  width: 35vw;
}

#header ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#header li a {
  color: #000;
  text-decoration: none;
}

.sec1 {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

.sec1 h2 {
  margin-bottom: 20px;
}

.sec1 input[type="email"] {
  width: 100%;
  max-width: 275px;
  padding: 5px;
}

.sec1 input[type="submit"] {
  margin: 15px 0;
  max-width: 150px;
  width: 100%;
  height: 30px;
  border: none;
  background-color: #ffc107a3;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
}

.sec-container {
  max-width: 1000px;
  margin: 0 auto;
}

#features {
  margin-top: 30px;
}

#features .parts {
  display: flex;
}

.parts .icons {
  height: 125px;
  width: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(33, 100%, 50%);
}

.parts .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 125px;
  padding: 5px;
}

#how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
}

#video {
  margin-top: 50px;
  max-width: 560px;
  width: 100%;
  height: 315px;
}

#pricing {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

#pricing .cards {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  border: 1px solid #000;
}

.cards .label {
  padding: 15px 0;
  background-color: #ddd;
  width: 100%;
  font-weight: bold;
}

.cards h2 {
  margin-top: 15px;
}

.cards ul {
  margin: 15px 0;
}

.cards ul li {
  padding: 5px 0;
}

.cards button {
  margin: 15px 0;
  border: none;
  background-color: #f1c40f;
  font-weight: normal;
}

.cards button:hover {
  background-color: hsl(39, 100%, 50%);
  transition: background-color 1s;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer ul {
  display: flex;
  justify-content: flex-end;
}

footer ul li {
  padding: 0 10px;
}

footer span {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  font-size: 0.9em;
  color: #444;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  #header nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  #header nav li {
    padding-bottom: 5px;
  }
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .sec1 {
    margin-top: 120px;
  }
}

@media (max-width: 550px) {
  .parts .icons {
    display: none;
  }
}

@media (max-width: 550px) {
  .parts .content {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }

  #pricing .cards {
    max-width: 300px;
    width: 100%;
  }
}
